<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="MasterPages_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GreenBasket</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .text{
            font-size:2vh;
        }
        .text:hover{
            transform:scale(1.1,1.1);
            color:dodgerblue


        }

    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <div class=" mt-0 w-100 shadow-lg  sticky-top bg-light" style="z-index:4000" >
        <nav class="navbar navbar-expand-lg d-flex bg-success justify-content-between" style="font-family: 'Comfortaa', cursive"   >
  <div class="container-fluid d-flex justify-content-between" style="height:7vh">
    <a class="navbar-brand " href="AdminHome.aspx" ">
<p class="h1 pt-4 text-light mt-3 p-4 " style="font-family: 'Bebas Neue', sans-serif;"><strong>Green</strong><strong class="text-warning">Basket</strong></p>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse position-absolute end-0" id="navbarSupportedContent">
       
              <ul class="navbar-nav text-light d-flex justify-content-between mt-4">
        
        <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="UserDataPage.aspx">
                <p class="text-light">UserData</p>
             
          </a>
        </li>
        
         <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="DeliveryDataPage.aspx">
                  <p class="text-light">Deliveries</p>
          </a>
        </li>
         <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="BrandsPage.aspx">
              
                  <p class="text-light">Brands</p>
            
          </a>
        </li>
         <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="CategoriesPage.aspx">
                <p class="text-light">Categories</p>
            
          </a>
        </li>
         <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="SubCategoryPage.aspx">
               <p class="text-light">Sub-Categories</p>
              
          </a>
        </li>
                <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="AddProductPage.aspx">
               <p class="text-light">Products</p>
              
          </a>
        </li>
                  <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="ReportsPage.aspx">
               <p class="text-light">Reports</p>
              
          </a>
        </li>
 <li class="nav-item mx-2">
          <a class="btn rounded-4 btn-light"  href="SignInPage.aspx">Logout</a>
        </li>

        </ul>

    </div>
    
      

  </div>
            
</nav>
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>
