<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GreenBasket</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        .cardimg{
            transition-duration: 0.5s;
            transition-timing-function: linear;        }
        .cardimg:hover{
             transform: scale(1.1,1.1)

        }
        @keyframes scaleAnim {
                0%   { 
                    transition-duration: 0.5s;
                    transition-timing-function: linear;  }
                100% {             
                    transform: scale(1.1,1.1)
                }
        }
         @keyframes scaleAnim2 {
                0%   { 
                    transition-timing-function: linear;
                    transform: scale(0.5,0.5)

                }
                100% {             
                    transform: scale(2,2)
                }
        }
         @keyframes alphaAnim1 {
                0%   { 
                    transition-duration: 0.5s;
                    transition-timing-function: linear;
                    opacity:0.5;
                }
                50%{
                                        opacity:1;

                }
               
                100% {    
                    transform: scale(1.5,1.5)
                }
        }
        .scaleAnimClass{
              animation: 3s infinite alternate scaleAnim;

        }
        .alphaAnimClass{
              animation: 2s infinite alternate alphaAnim1;

        }
         .scaleAnimClass2{
              animation: 2s ease-in-out infinite alternate scaleAnim;

        }
        @keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
        .wiggleAnim {
            animation: wiggle 2s linear infinite;
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow-x:hidden;">
    <form id="form1" runat="server">


         <div class=" mt-0 w-100 shadow-lg  sticky-top bg-light" style="z-index:4000" >
        <nav class="navbar navbar-expand-lg d-flex bg-success justify-content-between" style="font-family: 'Comfortaa', cursive"   >
  <div class="container-fluid d-flex justify-content-between" style="height:7vh">
    <a class="navbar-brand " href="DefaultPage.aspx" ">
<p class="h1 pt-4 text-light mt-3 p-4 " style="font-family: 'Bebas Neue', sans-serif;"><strong>Green</strong><strong class="text-warning">Basket</strong></p>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse position-absolute end-0" id="navbarSupportedContent">
        <div class="nav-item bg-light rounded-pill d-flex mx-3">
                   <input class="form-control w-100 rounded-pill" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-light rounded-4" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg> </button>
              </div>    
    <ul class="navbar-nav end-0 me-auto ">
       
        <li class="nav-item mx-3">
<a class="icon-link link-light link-underline-light link-underline-opacity-100" href="SignInPage.aspx">
  LogIn / SignUp
</a>        </li>
                

        </ul>
    </div>
    
      

  </div>
            
</nav>
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                <div class="shadow-lg sticky-top" style="z-index:4000;">
         <footer class="footer row bg-success"  style="font-family: 'Comfortaa', cursive" >
  <div class="col-4 start-0 mt-0  bg-success w-25 p-4 rounded-4">
                               <p class="  mb-0 ">© 2022 Green Basket.Pvt.Lmt Company, Inc .</p>

    <ul class="navbar-nav d-flex justify-content-center end-0 me-auto">
                  <li class="nav-item mx-3 d-flex align-items-center">

</li>
          <li class="nav-item mx-3 d-flex align-items-center">
          <a class="nav-link active" aria-current="page" href="UserAccountPage.aspx"><img src="../Images/icons/instagram.png" style="height:4vh" /></a>
                 <p class="  mx-4 text-light  mb-0 ">@dailydoes_pvt_lmt</p>

        </li>
         <li class="nav-item mx-3 d-flex align-items-center">
          <a class="nav-link active " aria-current="page" href="UserAccountPage.aspx"><img src="../Images/icons/whatsapp.png" style="height:4vh" /></a>
                              <p class=" mx-4 text-light  mb-0 ">7412564896</p>

        </li> 
         <li class="nav-item mx-3 d-flex align-items-center">
          <a class="nav-link active" aria-current="page" href="UserAccountPage.aspx"><img src="../Images/icons/facebook.png" style="height:4vh" /></a>
                              <p class="  mx-4 text-light mb-0 ">@dailydoes_pvt_lmt_11</p>

        </li>
        </ul>

   
  </div>
             <div class="col-8 mx-4">
                 <div class="position-absolute bottom-0 end-0">
<p class="h1 pt-4 text-light mt-3 p-4 " style="font-family: 'Bebas Neue', sans-serif;"><strong>Green</strong><strong class="text-warning">Basket</strong></p>

                 </div>

                 <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT * FROM [BrandsTbl]"></asp:SqlDataSource>

             </div>
            
</footer>
            </div>
    </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


 </body>
</html>
