<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Greenbasket</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
        .cardimg{
            transition-duration: 0.5s;
            transition-timing-function: linear;        }
        .cardimg:hover{
             transform: scale(1.1,1.1)

        }
        @keyframes scaleAnim {
                0%   { 
                    transition-duration: 0.5s;
                    transition-timing-function: linear;  }
                100% {             
                    transform: scale(1.1,1.1)
                }
        }
         @keyframes scaleAnim2 {
                0%   { 
                    transition-timing-function: linear;
                    transform: scale(0.5,0.5)

                }
                100% {             
                    transform: scale(2,2)
                }
        }
         @keyframes alphaAnim1 {
                0%   { 
                    transition-duration: 0.5s;
                    transition-timing-function: linear;
                    opacity:0.5;
                }
                50%{
                                        opacity:1;

                }
               
                100% {    
                    transform: scale(1.5,1.5)
                }
        }
        .scaleAnimClass{
              animation: 3s infinite alternate scaleAnim;

        }
        .alphaAnimClass{
              animation: 2s infinite alternate alphaAnim1;

        }
         .scaleAnimClass2{
              animation: 2s ease-in-out infinite alternate scaleAnim;

        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow-x:hidden">
    <form id="form1" runat="server">
      


                 <div class=" mt-0 w-100 shadow-lg  sticky-top bg-light" style="z-index:4000" >
        <nav class="navbar navbar-expand-lg d-flex bg-success justify-content-between" style="font-family: 'Comfortaa', cursive"   >
  <div class="container-fluid d-flex justify-content-between" style="height:7vh">
    <a class="navbar-brand " href="UserHome.aspx" ">
<p class="h1 pt-4 text-light mt-3 p-4 " style="font-family: 'Bebas Neue', sans-serif;"><strong>Green</strong><strong class="text-warning">Basket</strong></p>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse position-absolute end-0" id="navbarSupportedContent">
        <div class="nav-item bg-light rounded-pill d-flex mx-3">
                   <input class="form-control w-100 rounded-pill" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-light rounded-4" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg> </button>
              </div>    
    <ul class="navbar-nav end-0 me-auto ">
       
        
         <li class="nav-item mx-3">
<a class="icon-link text-center d-flex justify-content-center link-light" href="#">
  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
</svg><p id="username" runat="server" class="mx-2">username</p>
</a>        </li>
         <li class="nav-item mx-3">
               <a runat="server" href="../WebPages/UserCartPage.aspx" ID="mycart" class="position-relative text-light">
Cart<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg>  <span ID="ProductCountlbl" runat="server" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-warning">
    99+
  </span>
</a>       </li>
       <li class="nav-item mx-3">
<a class="icon-link link-light link-underline-light link-underline-opacity-100" href="SignInPage.aspx">
  Logout
</a>        </li>
                

        </ul>
    </div>
    
      

  </div>
            
</nav>
        </div>


            <div class="collapse pt-4 sticky-top  bg-warning navbar-collapse d-flex justify-content-center" id="navbarSupportedContent2" style="font-family: 'Comfortaa', cursive;z-index:8000;height:20vh">
    <ul class="d-flex pt-2 justify-content-between">
       
       
         <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="BindCategoryPage.aspx?catname=Food">
              <div class=" text-center">
                  <img src="../Images/food.png" style="height:15vh" />
                  <p class="">Foods & Veg</p>
              </div>
          </a>
        </li>
         <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="BindCategoryPage.aspx?catname=Home">
              <div class=" text-center">
                  <img src="../Images/home.png" style="height:15vh" />
                  <p class="">Home</p>
              </div>
          </a>
        </li>
         <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="BindCategoryPage.aspx?catname=Office">
              <div class=" text-center">
                  <img src="../Images/office.png" style="height:15vh" />
                  <p class="">Office</p>
              </div>
          </a>
        </li>
         <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="BindCategoryPage.aspx?catname=Baby">
              <div class="m-auto text-center">
                  <img src="../Images/baby.png" style="height:15vh" />
                  <p class="">Baby</p>
              </div>
          </a>
        </li>

         <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="BindCategoryPage.aspx?catname=Spices">
              <div class=" text-center">
                  <img src="../Images/spices.png" " style="height:15vh" />
                  <p class="">Spices</p>
              </div>
          </a>
        </li>
          <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="BindCategoryPage.aspx?catname=Pet">
              <div class=" text-center">
<img src="../Images/pet.png"  style="height:15vh" />                 
                  <p class="">Pet</p>
              </div>
          </a>
        </li>

       
          <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="BindCategoryPage.aspx?catname=Dairy">
              <div class=" text-center">
<img src="../Images/dairy.png" style="height:15vh"/> 
                  <p class="">Dairy</p>
              </div>
          </a>
        </li>
         
         <li class="nav-item mx-4 d-flex justify-content-center">
          <a class="nav-link active " aria-current="page" href="BindCategoryPage.aspx?catname=Sweet">
              <div class=" text-center">
<img src="../Images/sweet.png" style="height:15vh" />      
                  <p class="">Sweet</p>
              </div>
          </a>
        </li>
         
        </ul>

    </div>
          <!-- Modal -->
        <div id="popupwindow" runat="server" class="sticky-top" style="z-index:50000;font-family: 'Comfortaa', cursive">
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Variables says</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Do you want to logout from variables ?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success btn-lg" data-bs-dismiss="modal">no way!</button>
        <button type="button" class="btn btn-primary">

            <asp:Button ID="logoutBtn" OnClick="logoutBtn_Click" CssClass="btn text-light" runat="server" Text="Logout" />
        </button>
      </div>
    </div>
  </div>
</div>
            </div>
                 
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                <div class="shadow-lg sticky-top" style="z-index:4000;">
         <footer class="footer row bg-success"  style="font-family: 'Comfortaa', cursive" >
  <div class="col-4 start-0 mt-0 bg-success w-25 p-4 ">

    <ul class="navbar-nav d-flex justify-content-center end-0 me-auto">
                  <li class="nav-item mx-3 d-flex align-items-center">
                         <p class="  mb-0 ">© 2022 GreenBasket.Pvt.Lmt Company, Inc</p>

</li>
          <li class="nav-item mx-3 d-flex align-items-center">
          <a class="nav-link active" aria-current="page" href="UserAccountPage.aspx"><img src="../Images/icons/instagram.png" style="height:4vh" /></a>
                 <p class="  mx-4 text-light  mb-0 ">@GreenBasket_pvt_lmt</p>

        </li>
         <li class="nav-item mx-3 d-flex align-items-center">
          <a class="nav-link active " aria-current="page" href="UserAccountPage.aspx"><img src="../Images/icons/whatsapp.png" style="height:4vh" /></a>
                              <p class=" mx-4 text-light  mb-0 ">7412564896</p>

        </li> 
         <li class="nav-item mx-3 d-flex align-items-center">
          <a class="nav-link active" aria-current="page" href="UserAccountPage.aspx"><img src="../Images/icons/facebook.png" style="height:4vh" /></a>
                              <p class="  mx-4 text-light mb-0 ">@GreenBasket_pvt_lmt_11</p>

        </li>
        </ul>

   
  </div>
              <div class="col-8 mx-4">
                 <div class="position-absolute bottom-0 end-0">
<p class="h1 pt-4 text-light mt-3 p-4 " style="font-family: 'Bebas Neue', sans-serif;"><strong>Green</strong><strong class="text-warning">Basket</strong></p>

                 </div>

             </div>
            
</footer>
            </div>

    </form>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>
